VITE_REACT_CTP_PROJECT_KEY=eca
VITE_REACT_CTP_CLIENT_SECRET=SOaqeiP2-ut5fIKxfs41lvfKAYVPRB8y
VITE_REACT_CTP_CLIENT_ID=0wxBQSqnti9SnSh9dC-EoIKi
VITE_REACT_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_REACT_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_REACT_CTP_SCOPES=create_anonymous_token:eca view_api_clients:eca view_audit_log:eca introspect_oauth_tokens:eca manage_project:eca manage_api_clients:eca